# diplom

ApiRouter/: ApiRouter.sln  Dockerfile
ApiRouter/ApiRouter.Application/: ApiRouter.Application.csproj  DependencyInjection.cs
ApiRouter/ApiRouter.Application/Middleware/: RouterMiddleware.cs
ApiRouter/ApiRouter.Core/: ApiRouter.Core.csproj
ApiRouter/ApiRouter.Core/Interfaces/: IRouteService.cs
ApiRouter/ApiRouter.Core/Models/: RouteConfig.cs
ApiRouter/ApiRouterApi/: ApiRouterApi.csproj  Program.cs  appsettings.json  ocelot.json
ApiRouter/ApiRouterApi/Middleware/: UserIdHeaderMiddleware.cs
ApiRouter/ApiRouterApi/Properties/: launchSettings.json
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Services/: AuthService.cs  UserService.cs
AuthService/AuthService.Core/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
AuthService/AuthService.Core/Models/: AuthModels.cs  Role.cs  User.cs  UserRole.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/AuthService.Infrastructure/Constants/: QueueNames.cs
AuthService/AuthService.Infrastructure/Services/: IMessagePublisher.cs  RabbitMQMessagePublisher.cs
AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  DependencyInjection.cs  appsettings.json
AuthService/AuthService.Persistence/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/AuthService.Persistence/Migrations/: 20250615205624_InitialCreate.Designer.cs  20250615205624_InitialCreate.cs  20250622214312_UserUsername.Designer.cs  20250622214312_UserUsername.cs  20250622222230_SetPasswordHashColumnType.Designer.cs  20250622222230_SetPasswordHashColumnType.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Persistence/Repositories/: UserRepository.cs
AuthService/AuthServiceApi/: AuthServiceApi.csproj  AuthServiceApi.http  Program.cs  appsettings.json
AuthService/AuthServiceApi/Controllers/: AuthController.cs
AuthService/AuthServiceApi/Properties/: launchSettings.json
ForumService/: Dockerfile  ForumService.sln
ForumService/ForumService.Application/: ForumService.Application.csproj
ForumService/ForumService.Application/DTO/: CreateForumCommentRequest.cs  CreateForumRequest.cs  ForumCommentDto.cs  ForumCommentWithAuthorDto.cs  ForumDto.cs  ForumWithAuthorDto.cs  UpdateForumRequest.cs  UserInfoDto.cs  UserShortDto.cs
ForumService/ForumService.Application/Services/: ForumCommentService.cs  ForumService.cs  IForumCommentService.cs  IForumService.cs  IUserInfoClient.cs
ForumService/ForumService.Core/Entities/: Forum.cs  ForumComment.cs
ForumService/ForumService.Core/Interfaces/: IForumCommentRepository.cs  IForumRepository.cs
ForumService/ForumService.Infrastructure/: ForumService.Infrastructure.csproj  UserInfoClient.cs
ForumService/ForumService.Persistence/: ForumCommentRepository.cs  ForumDbContext.cs  ForumRepository.cs  ForumService.Persistence.csproj
ForumService/ForumService.Persistence/Migrations/: 20250622191606_InitialCreate.Designer.cs  20250622191606_InitialCreate.cs  ForumDbContextModelSnapshot.cs
ForumService/ForumServiceApi/: ForumServiceApi.csproj  ForumServiceApi.http  Program.cs  appsettings.json
GameService/: Dockerfile  GameService.sln
GameService/GameService.Application/: GameService.Application.csproj
GameService/GameService.Application/Services/: AuthorService.cs  FilterService.cs  GameFileService.cs  GameService.cs
GameService/GameService.Core/: GameService.Core.csproj
GameService/GameService.Infrastructure/: GameService.Infrastructure.csproj
GameService/GameServiceApi/: GameServiceApi.csproj  Program.cs  appsettings.json
GameService/GameServiceApi/Controllers/: AuthorController.cs  FilterController.cs  GameController.cs  GameFileController.cs
GameService/GameServiceApi/Properties/: launchSettings.json
UserService/: Dockerfile  UserService.sln
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  UserDbContext.cs  UserRepository.cs  UserService.Persistence.csproj  appsettings.json
UserService/UserServiceApi/: Program.cs  UserServiceApi.csproj  appsettings.json
UserService/UserServiceApi/Controllers/: UserController.cs
UserService/UserServiceApi/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
(+87 files in other folders)
